# saral

./: .gitignore  Enkel.g4  Enkel.tokens  EnkelLexer.tokens  LICENSE  README-en.md  README.md  Saral.g4  Saral.tokens  SaralLexer.tokens  first.enk  first.srl  generate.sh  pom.xml  second.enk  specification.md
examples/: arrays.srl  expressions.srl  expressions2.srl  expressions_assigment.srl  expressions_assigment_error.srl  expressions_logic.srl  expressions_math.srl  for_loop.srl  functions.srl  functions_call.srl  functions_call_for_loop.srl  functions_call_if_else.srl  input_read.srl  procedure_calls.srl  procedures.srl  slova.srl  statements.srl  statements_falda.srl  string_char_array.srl  string_concat.srl  string_length.srl  third.srl  while_loop.srl  while_loop2.srl  while_loop_preprocessed.srl
examples/recursion/: fibonacci.srl  gcd.srl  procedures.srl
include/: slova.srl
src/: ByteCodeGenerator.java  Compiler.java  EnkelListener.java  EnkelParser.java  Instruction.java  PrintVariable.java  Variable.java  VariableDeclaration.java
src/main/java/: BuiltInType.java  ByteCodeGenerator.java  CalledFunctionDoesNotExistException.java  ClassBody.java  ClassBodyVisitor.java  ClassDeclaration.java  ClassDeclarationVisitor.java  ClassGenerator.java  ClassScopeInstruction.java  ClassType.java  CompilationException.java  CompilationUnit.java  CompilationUnitVisitor.java  Compiler.java  DescriptorFactory.java  EnkelBaseListener.java  EnkelBaseVisitor.java  EnkelCompilationUnitParser.java  EnkelLexer.java  EnkelListener.java  EnkelParser.java  EnkelTreeWalkErrorListener.java  EnkelTreeWalkListener.java  EnkelVisitor.java  Expression.java  ExpressionGenerator.java  ExpressionVisitor.java  Function.java  FunctionCall.java  FunctionParameter.java  FunctionSignature.java  FunctionSignatureVisitor.java  FunctionVisitor.java  Identifier.java  Instruction.java  LocalVariable.java  LocalVariableNotFoundException.java  MetaData.java  MethodGenerator.java  MethodSignatureNotFoundException.java  (+13 more)
src/main/java/com.pidanic.saral/: ByteCodeGenerator.java  CompilationUnit.java  CompilationUnitVisitor.java  Compiler.java  Instruction.java  PrintVariable.java  SaralBaseListener.java  SaralBaseVisitor.java  SaralCompilationUnitParser.java  SaralLexer.java  SaralListener.java  SaralParser.java  SaralTreeWalkErrorListener.java  SaralTreeWalkListener.java  SaralVisitor.java  StatementVisitor.java  SyntaxTreeTraverser.java  Variable.java  VariableDeclaration.java
src/main/java/com/pidanic/saral/: Compiler.java  Preprocessor.java  SaralCompilationUnitParser.java
src/main/java/com/pidanic/saral/domain/: Argument.java  ArrayAssignment.java  ArrayDeclaration.java  Assignment.java  BlockStatement.java  BlockStatementImpl.java  CallableStatement.java  CalledArgument.java  CompilationUnit.java  ConstantDeclaration.java  ForStatement.java  Function.java  Init.java  (+17 more)
(+118 files in other folders)
