bar robim()
    meňak neskutočné numeralio tri = 3
    ciskaj tri

bar tiezRobim(neskutočné numeralio x)
    ciskaj x

bar neskutočné numeralio vracimDaco()
    meňak neskutočné numeralio pejc = 5
    vrac pejc

bar neskutočné numeralio vracimDaco2()
    vrac vrac z baru vracimDaco()

bar slovo vracimSlovo(slovo x)
    vrac x

meňak neskutočné numeralio pejc = 5
ciskaj pejc
meňak slovo dupa = "dupa"
ciskaj dupa

paľ do baru robim()
paľ do baru tiezRobim(pejc)
vrac z baru vracimDaco()
vrac z baru vracimSlovo(dupa)

meňak neskutočné numeralio hodnota = vrac z baru vracimDaco()
ciskaj hodnota

meňak neskutočné numeralio hodnota2 = vrac z baru vracimDaco2()
ciskaj hodnota2

meňak slovo hodnotaSlovaZatvoriek = vrac z baru vracimSlovo(dupa)
ciskaj hodnotaSlovaZatvoriek

meňak logický e = 4 == 4
meňak logický e2 = 4 == 3
meňak logický nee = 4 <> 4
meňak logický ne2 = 4 <> 3
meňak logický ge = 4 >= 4
meňak logický ge2 = 4 >= 3
meňak logický ge3 = 3 >= 4
meňak logický le = 4 <= 4
meňak logický le2 = 4 <= 3
meňak logický le3 = 3 <= 4
meňak logický g = 4 > 4
meňak logický g2 = 4 > 3
meňak logický g3 = 3 > 4
meňak logický l = 4 < 4
meňak logický l2 = 4 < 3
meňak logický l3 = 3 < 4

ciskaj e
ciskaj e2
ciskaj nee
ciskaj ne2
ciskaj ge
ciskaj ge2
ciskaj ge3
ciskaj le
ciskaj le2
ciskaj le3
ciskaj g
ciskaj g2
ciskaj g3
ciskaj l
ciskaj l2
ciskaj l3

meňak logický enn = 4.0 == 4.0
meňak logický enn2 = 4.0 == 3.0

ciskaj enn
ciskaj enn2
