bar robim()
    meňak neskutočné numeralio tri = 3
    ciskaj tri // return tri

// toto je komentár (this is a comment)
bar tiezRobim(neskutočné numeralio x)
    ciskaj x

bar neskutočné numeralio vracimDaco()
    meňak neskutočné numeralio pejc = 5
    vrac pejc

bar slovo vracimSlovo(slovo x)
    vrac x

bar logický vracimPravdu()
    vrac pravda

meňak neskutočné numeralio pejc = 5
ciskaj pejc
meňak slovo dupa = "dupa"
ciskaj dupa

paľ do baru robim()
paľ do baru tiezRobim(pejc)

meňak neskutočné numeralio hodnota = vrac mi z baru vracimDaco()
ciskaj hodnota

meňak slovo hodnotaSlovaZatvoriek = vrac mi z baru vracimSlovo(dupa)
ciskaj hodnotaSlovaZatvoriek

meňak logický p = vrac mi z baru vracimPravdu()
ciskaj p
