bar robim()
    meňak neskutočné numeralio tri = 3
    ciskaj tri

bar tiezRobim(neskutočné numeralio x)
    ciskaj x

bar neskutočné numeralio vracimDaco()
    meňak neskutočné numeralio pejc = 5
    vrac pejc

bar neskutočné numeralio vracimDaco2()
    vrac vrac mi z baru vracimDaco()

bar slovo vracimSlovo(slovo x)
    vrac x

meňak neskutočné numeralio pejc = 5
ciskaj pejc
meňak slovo dupa = "dupa"
ciskaj dupa

paľ do baru robim()
paľ do baru tiezRobim(pejc)

meňak neskutočné numeralio hodnota = vrac mi z baru vracimDaco()
ciskaj hodnota

meňak neskutočné numeralio hodnota2 = vrac mi z baru vracimDaco2()
ciskaj hodnota2

meňak slovo hodnotaSlovaZatvoriek = vrac mi z baru vracimSlovo(dupa)
ciskaj hodnotaSlovaZatvoriek

meňak neskutočné numeralio jedna
jedna = 1
ciskaj jedna

bar robim2()
    jedna = 2

ciskaj jedna

jedna = 10
ciskaj jedna

jedna = jedna + 1
ciskaj jedna
