bar robim()
    meňak neskutočné numeralio tri = 3
    ciskaj tri

bar tiezRobim(neskutočné numeralio x)
    ciskaj x

bar neskutočné numeralio vracimDaco()
    meňak neskutočné numeralio pejc = 5
    vrac pejc

bar slovo vracimSlovo(slovo x)
    vrac x

bar logický vracimPravdu()
    vrac pravda

meňak neskutočné numeralio pejc = 5
ciskaj pejc
meňak slovo dupa = "dupa"
ciskaj dupa

paľ do baru robim()
paľ do baru tiezRobim(pejc)
vrac z baru vracimDaco()
vrac z baru vracimSlovo(dupa)

meňak neskutočné numeralio hodnota = vrac z baru vracimDaco()
ciskaj hodnota

meňak slovo hodnotaSlovaZatvoriek = vrac z baru vracimSlovo(dupa)
ciskaj hodnotaSlovaZatvoriek

meňak logický p = vrac z baru vracimPravdu()
ciskaj p
