bar robim()
    meňak neskutočné numeralio tri = 3
    ciskaj tri

bar tiezRobim(neskutočné numeralio x)
    ciskaj x

bar neskutočné numeralio vracimDaco()
    meňak neskutočné numeralio pejc = 5
    vrac pejc

bar slovo vracimSlovo(slovo x)
    vrac x

bar logický vracimPravdu()
    vrac pravda

bar písmeno vracimPismeno()
    vrac 'b'

bar skutočné numeralio vracimDesatinneCislo()
    vrac 2.3

bar tiezRobim2(skutočné numeralio sn)
    ciskaj sn

bar tiezRobim3(písmeno p)
    ciskaj p

bar tiezRobim4(logický l)
    ciskaj l

bar všetkyTypyParametrov(neskutočné numeralio nn, logický l, skutočné numeralio sn, slovo s, písmeno p)
    ciskaj nn
    ciskaj l
    ciskaj sn
    ciskaj s
    ciskaj p

bar robim3()
    meňak neskutočné numeralio tri = 3
    keď tri > 3 potom
        ciskaj tri
    inak
        meňak slovo vypisem = "Neda sa"
        ciskaj vypisem

bar robim4()
    meňak neskutočné numeralio tritri = 3
    zrob s meňakom x od 1 do tritri
        ciskaj x

bar robimPole(funduš neskutočné numeralio pole)
    ciskaj pole[0]
    pole[1] = 2
    ciskaj pole[1]

bar robimPole2(funduš slovo pole)
    ciskaj pole[0]
    pole[1] = "2"
    ciskaj pole[1]

meňak neskutočné numeralio pejc = 5
ciskaj pejc
meňak slovo dupa = "dupa"
ciskaj dupa

paľ do baru robim()
paľ do baru tiezRobim(pejc)
vrac z baru vracimDaco()
vrac z baru vracimSlovo(dupa)
vrac z baru vracimPravdu()

meňak písmeno p = vrac z baru vracimPismeno()
ciskaj p
meňak skutočné numeralio snum = vrac z baru vracimDesatinneCislo()
ciskaj snum

meňak neskutočné numeralio nn = 2
meňak logický l = pravda
meňak skutočné numeralio sn = 2.1
meňak slovo s = "to slovo"
meňak písmeno pi = 'x'
paľ do baru všetkyTypyParametrov(nn, l, sn, s, pi)

paľ do baru robim3()
paľ do baru robim4()

funduš neskutočné numeralio pole[10]
funduš slovo pole2[10]
paľ do baru robimPole(pole)
paľ do baru robimPole2(pole2)
ciskaj pole[1]
pole[1] = 3
ciskaj pole[1]
ciskaj pole2[0]
ciskaj pole2[1]
