meňak neskutočné numeralio x = 4
kým x <= 10 rob
    ciskaj x
    x = x + 1

meňak neskutočné numeralio y = 1
kým y <= 10 rob
    meňak neskutočné numeralio z = y * y
    ciskaj z
    y = y + 1

y = 0
kým y <= 10 rob
    keď y % 2 == 0 potom
        furt slovo p = "párne"
        ciskaj p
    inak
        furt slovo n = "nepárne"
        ciskaj n
    y = y + 1

y = 0
kým y <= 10 rob
    zrob s meňakom i od 0 do y
        ciskaj i
    y = y + 1

y = 0
x = 0
kým y <= 10 rob
    x = 0
    kým x <= 10 rob
        furt neskutočné numeralio z = y * x
        ciskaj z
        x = x + 1
    y = y + 1
