meňak neskutočné numeralio x = 4
kým x <= 10 rob
__INDENTciskaj x
    x = x + 1
__DEDENT
meňak neskutočné numeralio y = 1
kým y <= 10 rob
__INDENTmeňak neskutočné numeralio z = y * y
    ciskaj z
    y = y + 1
__DEDENT
y = 0
kým y <= 10 rob
__INDENTkeď y % 2 == 0 potom
__INDENTfurt slovo p = "párne"
        ciskaj p
__DEDENTinak
__INDENTfurt slovo n = "nepárne"
        ciskaj n
__DEDENTy = y + 1
__DEDENT
y = 0
kým y <= 10 rob
__INDENTzrob s meňakom i od 0 do y
__INDENTciskaj i
__DEDENTy = y + 1
__DEDENT
y = 0
x = 0
kým y <= 10 rob
__INDENTx = 0
    kým x <= 10 rob
__INDENTfurt neskutočné numeralio z = y * x
        ciskaj z
        x = x + 1
__DEDENTy = y + 1
__DEDENT